NODE_ENV=development
PORT=5000


DATABASE_URL=postgresql://postgres:Zj4QzZJ910R7xnZo@db.mybrqgulxkpthpefuqie.supabase.co:5432/postgres
# postgres://postgres.mybrqgulxkpthpefuqie:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# postgres://postgres.wtdwxikkwknfrqjpwegs:Zj4QzZJ910R7xnZo@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# psql -h db.mybrqgulxkpthpefuqie.supabase.co -p 5432 -d postgres -U postgres



BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d