NODE_ENV=development
PORT=5000


DATABASE_URL=postgresql://postgres:Zj4QzZJ910R7xnZo@db.mybrqgulxkpthpefuqie.supabase.co:5432/postgres

BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



